<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bjy.diyview.MainActivity">


    <LinearLayout
        android:id="@+id/move_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#cfc5c5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp">

        <View
            android:id="@+id/view_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#29e1e4"/>

        <com.example.bjy.diyview.view.MoveButton
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#159cda"
            android:text="hello"/>

    </LinearLayout>

</RelativeLayout>
