<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#d53d3d">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#888888">

        </LinearLayout>
    </LinearLayout>

    <com.example.bjy.diyview.view.FrontLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF75ED0B">

    </com.example.bjy.diyview.view.FrontLinearLayout>


</FrameLayout>